import java.util.*;

//Day-1(06/03/2024)-Module 12(Arrays)

//input, output and updation of Arrays

// public class ArraysCC {

//   public static void main(String[] args) {

//     int marks []=new int[50];

//     Scanner sc= new Scanner(System.in);

//     marks[0]=sc.nextInt();
//     marks[1]=sc.nextInt();
//     marks[2]=sc.nextInt();

//     System.out.println("Phy:" + marks[0] );
//     System.out.println("Chem:" + marks[1] );
//     System.out.println("Maths:" + marks[2]);

//     marks[2]=marks[2]*3;
//     System.out.println("Maths:" + marks[2]);

//     int average =(marks[0]+marks[1]+marks[2])/3;
//     System.out.println("Percentage:" + average);        
//     }
// }

//Passing Array as arguments(pass by reference)

public class ArraysCC {

    public static void update(int marks[]){
      for(int i=0;i<marks.length;i++){
        marks[i]=marks[i]+2;
      }  
    }

    public static void main( String [] args){
        int marks[]={95,96,97};
        update(marks);

        //print update value

        for(int i=0;i<marks.length;i++){
            System.out.print(marks[i]);
            System.out.println();
        }
        
    }
    
}

